<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Flex</title>
    </head>
    <body>
        <section class="team">
        <div class="container">
            <div class="title">
                <h2>team</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
        </div>
        <div class="container">
            <div class="flex">
                <div class="item">
                    <div class="img-div">
                        <img src="img/team-1.jpg" alt="">
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <h3>Walter White</h3>
                    <p>Cheif Executive Officer</p>
                </div>
                <div class="item">
                    <div class="img-div">
                        <img src="img/team-2.jpg" alt="">
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <h3>Walter White</h3>
                    <p>Cheif Executive Officer</p>
                </div>
                <div class="item">
                    <div class="img-div">
                        <img src="img/team-3.jpg" alt="">
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <h3>Walter White</h3>
                    <p>Cheif Executive Officer</p>
                </div>
                <div class="item">
                    <div class="img-div">
                        <img src="img/team-4.jpg" alt="">
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <h3>Walter White</h3>
                    <p>Cheif Executive Officer</p>
                </div>
            </div>
        </div>
    </section>


        
    </body>
</html>